<!DOCTYPE html>
<html lang="eng">
  <head>
    <link rel="stylesheet" href="keeb.css" />
    <meta name="viewpoint" content="width=device-width, intial-scale = 1.0" />
  </head>

  <title>Sizes</title>

  <div id="wrapper">
    <header>
      <h1>KeebHy</h1>
    </header>
    <nav id="menu">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li>
          <a class="dropdown-arrow" href="KeebParts.html">Keyboard Parts</a>
          <ul class="sub-menus">
            <li><a href="switch.html">Switches</a></li>
            <li><a href="keycaps.html">Key Caps</a></li>
            <li><a href="Plate.html">Plates</a></li>
            <li><a href="PCB.html">PCB</a></li>
            <li><a href="Case.html">Case</a></li>
          </ul>
        </li>
        <li><a href="Sizes.html">Sizes</a></li>
        <li><a href="Tools.html">Tools</a></li>
        <li><a href="Vendors.html">Vendors</a></li>
      </ul>
    </nav>
    <main>
      <h1>Keyboard Sizes</h1>
      <div id="sizeBody">
        <div>
          <p>
            The most common form of keyboards are TKL, Ten Key Less, or a full
            sized, which contains the numpad on the right side. However many
            peple enter the hobby in search for a smaller form factor, such as a
            60 or 65 percent keyboard. Some common form factors are:
          </p>
          <ul>
            <li>60%</li>
            <li>65%</li>
            <li>75%</li>
            <li>TKL</li>
            <li>1800/Full Sized</li>
            <li>40%</li>
            <li>Alice</li>
          </ul>

          <p>
            Each of these are different in form factor, but choosing between
            them is up to preference and use case. For example, the 60 and 65
            percent form factor do not utilize the function keys, but the 75 is
            the same as the 65, but with the function row. So depending on your
            workflow, you might find yourself needing the function row, or
            perhps you would be fine without it.
          </p>
        </div>
        <img id="sizeChart" src="sizes.jpg" />
      </div>
    </main>
  </div>
</html>
